Main.xaml

<Window x:Class="ZRDB.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRDB"
        mc:Ignorable="d"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Меню" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="5">
            <GroupBox Header="Справочники">
                <StackPanel>
                    <Button Click="EIButton_C" Height="24" Margin="5">Учреждения образования</Button>
                    <Button Click="KidsButton_C" Height="24" Margin="5,0,5,0">Воспитанники</Button>
                    <Button Click="GroupsButton_C" Height="24" Margin="5">Отряды</Button>
                    <Button Click="PassportButton_C" Height="24" Margin="5,0,5,5">Социально-педагогический паспорт</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Пользователи">
                <StackPanel>
                    <Button Click="AddUserButton_C" Height="24" Margin="5">Добавить пользователя</Button>
                    <Button Click="ChangePasswordButton_C" Height="24" Margin="5,0,5,0">Сменить пароль</Button>
                    <Button Click="DeleteUserButton_C" Height="24" Margin="5">Удалить пользователя</Button>
                    <Button Click="UsersListButton_C" Height="24" Margin="5,0,5,5">Список пользователей</Button>
                </StackPanel>
            </GroupBox>

            <Button Click="HelpButton_C" Margin="10,3,10,3">Помощь</Button>
        </StackPanel>
    </Grid>
</Window>
