Schools.xaml

<Window x:Class="ZRDB.Schools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRDB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Учреждения образования"
        Width="1200" Height="700">
    <Grid>
        <Menu>
            <MenuItem Click="AddSchool" Header="Добавить">
                <WindowsFormsHost Height="100" Width="100"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Click="MI_Update" Header="Обновить"></MenuItem>
                <MenuItem Click="MI_Clear" Header="Очистить базу данных"></MenuItem>
            </MenuItem>

            <MenuItem Header="Правка">
                <MenuItem Click="MI_remove" Header="Удалить"></MenuItem>
            </MenuItem>

            <MenuItem Header="Экспорт">
                <MenuItem Click="MI_export_excel" Header="MS Excel"></MenuItem>
                <MenuItem Click="MI_export_print" Header=".PDF"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"
                  Margin="0,22,0,0" Name="main_dg">
            
        </DataGrid>
    </Grid>
</Window>
